QUEUE_DRIVER=redis
CACHE_DRIVER=redis
REDIS_HOST=redis

DB_HOST=postgres

APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:Adh76j7g9HxvQf1vkyzKfa5yefi9KLRbygXxZxgYNTc=

MAIL_USERNAME=ca99cfbe5b8791
MAIL_PASSWORD=f39aab127a99d1